// Autogenerated Vireo assembly file
// Generated on 07/30/2020 12:38:01
define (c0 dv(.Boolean false))
define (c1 dv(.Double 9))
define (c2 dv(.Double 5))
define (c3 dv(.Double 32))
define (c4 dv(.Int32 0))
define (c5 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Coversion:Function.gviweb
define (%3AWeb%20Server%3AInteractive%3ACoversion%3AFunction%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local6)
        e(.Double local7)
        e(dv(.Double 0)dataItem_Celsius)
        e(.Double local9)
        e(dv(.Double 0)dataItem_CelsiusDigital)
        e(.Double local11)
        e(.Double local12)
        e(.Double local13)
        e(dv(.Double 0)dataItem_FahrenheitDigital)
        e(.Double local15)
        e(dv(.Double 0)dataItem_Fahrenheit)
        e(.Double local17)
    )
        clump(1
        Copy(c4 local6)
        Perch(0)
        Div(c1 c2 local7)
        Copy(dataItem_Celsius local9)
        Copy(local9 dataItem_CelsiusDigital)
        Mul(local9 local7 local12)
        Add(local12 c3 local13)
        Copy(local13 dataItem_FahrenheitDigital)
        Copy(local13 dataItem_Fahrenheit)
        BranchIfTrue(1 c0)
        Add(local6 c5 local6)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3ACoversion%3AFunction%2Egviweb)
//Finished!! :D
